upstream php_drupal {
        server unix:/tmp/phpcgi.drupal.socket;
        }
upstream php_admin {
       server unix:/tmp/phpcgi.admin.socket;
       }
upstream php_dbadmin {
        server unix:/tmp/phpcgi.dbadmin.socket;
        }
upstream php_wolke {
        server unix:/tmp/phpcgi.wolke.socket;
        }
upstream php_fdf {
        server unix:/tmp/phpcgi.fdf.socket;
        }
upstream wp {
        server unix:/tmp/phpcgi.wp.socket;
        }
