# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

## Protect the /admin URIs with a basic auth.
location ^~ /admin {
    deny all;
    allow 127.0.0.1;

    ## Include the specific FastCGI configuration. This is for a
    ## FCGI backend like php-cgi or php-fpm.
    include apps/drupal/fastcgi_drupal.conf;
    fastcgi_pass drupal;
}
