if ($bad_bot) {        return 444;    }
if ($bad_referer) {        return 444;    }
location = /favicon.ico {
	log_not_found off;
	access_log off;
}

location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
}
location ~ /\. {
	deny all;
}
location ~ ^/wp-content/uploads/.*\.php$ {
	deny all;
}
location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
}
add_header Cache-Control "store, must-revalidate, post-check=0, pre-check=0";
location = /favicon.ico {
    try_files $uri =204;
    log_not_found off;
    access_log off;
}
location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}
location = /readme.html {
    auth_basic "Restricted Access"; # auth realm
    auth_basic_user_file .htpasswd-users; # htpasswd file
}
location / {

include apps/wordpress/wp_supercache.conf;

location ~ ^(?<script>.+install\.php)(?<path_info>.*)$ {
    allow 127.0.0.1;
    allow ip1;
    allow ip2;
    allow ip3;
    deny all;
    include fastcgi.conf;
    fastcgi_param SCRIPT_FILENAME $document_root$script;
    fastcgi_param SCRIPT_NAME $script;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_pass wp;
}
location ~ ^(?<script>.+\.php)(?<path_info>.*)$ {
    include fastcgi.conf;
    fastcgi_param SCRIPT_FILENAME $document_root$script;
    fastcgi_param SCRIPT_NAME $script;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_pass wp;
}
location ~* ^.*(\.(?:git|svn|htaccess|txt|pot?))$ {
    return 404;
}

location ~* \.(?:css|gif|htc|ico|js|jpe?g|png|swf)$ {
    expires max;
    log_not_found off;
    tcp_nodelay off;
    open_file_cache max=1000 inactive=120s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;
    }

location ~* \.flv$ {
            flv;
        }

        location ~* .*\.(?:mp4|mov)$ {
            mp4;
            mp4_buffer_size     1M;
            mp4_max_buffer_size 5M;
        }

         location ~* \.mp3$ {
            directio 512; # for ext3 or similar (block alignments)
            tcp_nopush off;
            aio on;
            output_buffers 1 2M;
        }


         location ~* \.ogg$ {
            directio 512; # for ext3 or similar (block alignments)
            tcp_nopush off;
            aio on;
            output_buffers 1 2M;
        }

        location ~* ^.+\.(?:ogg|pdf|pptx?)$ {
            expires 30d;
            tcp_nodelay off;
        }
        } # / location

        location @nocache {
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        ## Including the php-fpm status and ping pages config.
        ## Uncomment to enable if you're running php-fpm.
        #include php_fpm_status_vhost.conf;

        ## The 404 is signaled through a static page.
        # error_page  404  /404.html;

        ## All server error pages go to 50x.html at the document root.
        # error_page 500 502 503 504  /50x.html;
        # location = /50x.html {
        #       root   /var/www/nginx-default;
        # }

} # server

